<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>My Web Page</title>
    <style>
      /* CSS styles will go here */
      .container {
        max-width: 200px;
        margin: 0 auto;
        padding: 20px;
      }

      img {
        max-width: 50%;
        height: auto;
        margin: 20px 0;
      }

      .text-content {
        line-height: 1.6;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to ANFLORA Company</h1>

      <img src="IMG-20250620-WA0002.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Disha wash liqid</p>
        <p>PRICE MRP:65₹ after 30% Discount 45.50₹</p>
      </div>
      <img src="IMG-20250620-WA0003.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Strong Floor Cleaner</p>
        <p>PRICE MRP:110₹ after 30% Discount 77₹</p>
      </div>
      <img src="IMG-20250620-WA0004.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Hand Wash</p>
        <p>PRICE MRP:90₹ after 30% Discount 63R₹</p>
      </div>
      <img src="IMG-20250620-WA0005.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Toilet Cleaner</p>
        <p>PRICE MRP:85₹ after 30% Discount 59.50R₹</p>
      </div>
      <img src="IMG-20250620-WA0006.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Floor Cleaner</p>
        <p>PRICE MRP:80₹ after 30% Discount 56R₹</p>
      </div>
      <img src="IMG-20250620-WA0008.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Glass Cleaner</p>
        <p>PRICE MRP:70₹ after 30% Discount 49R₹</p>
      </div>
      <img src="IMG-20250620-WA0010.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Milky Cleaner</p>
        <p>PRICE MRP:80₹ after 30% Discount 56R₹</p>
      </div>
      <img src="IMG-20250620-WA0011.jpg" alt="Disha wash liqid" />

      <div class="text-content">
        <p>Milky Cleaner</p>
        <p>PRICE MRP:80₹ after 30% Discount 56R₹</p>
      </div>
    <img src="WASHING_MACHIN_LIQ.png" alt="Disha wash liqid" />

    <div class="text-content">
      <p>Washing Machin Liquid</p>
      <p>PRICE MRP:190₹ after 30% Discount 98.90R₹</p>
    </div>
  </div>
  </div>
  </body>
</html>
